{
  "name": "angular2-starter",
  "version": "4.2.0",
  "description": "Angular 4.x starter application.",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 3000",
    "test": "karma start",
    "lint": "tslint 'src/**/*.ts'",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "^4.2.0",
    "@angular/compiler": "^4.2.0",
    "@angular/core": "^4.2.0",
    "@angular/forms": "^4.2.0",
    "@angular/http": "^4.2.0",
    "@angular/platform-browser": "^4.2.0",
    "@angular/platform-browser-dynamic": "^4.2.0",
    "@angular/router": "^4.2.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/router-store": "^1.2.0",
    "@ngrx/store": "^2.2.0",
    "@ngrx/store-devtools": "^3.2.0",
    "@types/core-js": "^0.9.0",
    "@types/jasmine": "^2.5.0",
    "@types/node": "^8.0.0",
    "angular2-logger": "~0.6.0",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.2.0",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.0",
    "css-loader": "~0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.0",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.28.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.4.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.0",
    "ngrx-store-freeze": "^0.1.6",
    "node-sass": "^4.5.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.0",
    "raw-loader": "^0.5.1",
    "reselect": "^3.0.0",
    "rimraf": "^2.5.2",
    "rxjs": "^5.1.0",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.19.0",
    "typescript": "^2.6.0",
    "webpack": "^3.8.0",
    "webpack-dev-server": "^2.0.0",
    "webpack-merge": "~4.1.0",
    "zone.js": "^0.8.0"
  }
}
